NODE_ENV=development
APP_SECRET=Olivermarket

DB_URL=mongodb://localhost:27017/olivermarket

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b78f9bced07325
MAIL_PASS=f7ac960d1c8f26

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://82114d0f1dcc4eb985db5d2d58c3e650@sentry.io/1453817
